[gd_scene load_steps=3 format=2]

[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 45

[node name="GUI" type="CanvasLayer" groups=[
"GUI",
]]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 1169.0
margin_top = 199.0
margin_right = 1170.0
margin_bottom = 200.0

[node name="Money" type="Label" parent="CenterContainer/HBoxContainer"]
margin_right = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
rect_min_size = Vector2( 400, 400 )
rect_scale = Vector2( 2, 2 )
joystick_mode = 1
dead_zone = 0.0
