[gd_scene load_steps=2 format=2]

[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=5]

[node name="GUI" type="CanvasLayer" groups=[
"GUI",
]]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
rect_min_size = Vector2( 400, 400 )
rect_scale = Vector2( 2, 2 )
joystick_mode = 1
dead_zone = 0.0
